<div class="client">
  <%= live_render(@socket, HerosWeb.HeaderLive, id: "header", session: @session) %>
  <div class="client__content games">
    <div class="games__nav">
      <button class="heros__button" phx-click="create_game">Créer une partie</button>
    </div>
    <%= if length(@games) == 0 do %>
      <center>Pas de partie en cours.</center>
    <% else %>
      <div class="games__list">
        <div class="games__game-header">
          <div class="games__game-name">Partie</div>
          <div>Joueurs</div>
        </div>
        <%= for game <- @games do %>
          <%= link class: "games__game", to: Routes.game_path(@socket, :show, game.id) do %>
            <div class="games__game-name"><%= game.name %></div>
            <div><%= game.n_players %> / <%= game.max_players %></div>
          <%= end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
