<div>
  <%= if @edit_name do %>
    <input phx-blur="submit_name" phx-keyup="keyup_name" value="<%= @game.name %>" autofocus>
  <% else %>
    <h1 phx-click="edit_name"><%= @game.name %></h1>
  <% end %>

  <div><%= length(@game.players) %> / <%= @game.max_players %> joueurs</div>

  <table>
    <tr>
      <th>joueur</th>
    </tr>
    <%= for {id, _player} <- @game.players do %>
      <tr>
        <td><%= id %></td>
      </tr>
    <% end %>
  </table>

  <center>
    <button phx-click="start" <%= if not @game.ready, do: "disabled" %>>commencer</button>
    <button phx-click="leave">quitter</button>
  </center>
</div>
