<div>
  <%= if @edit_name do %>
    <input phx-blur="submit_name" phx-keyup="keyup_name" value="<%= @game.name %>" autofocus>
  <% else %>
    <h1 phx-click="edit_name"><%= @game.name %></h1>
  <% end %>

  <div><%= length(@game.players) %> / <%= @game.max_players %> joueurs</div>

  <table>
    <%= for {id, player} <- @game.players do %>
      <tr>
        <td><%= if player.is_admin, do: "admin" %></td>
        <td><%= id %></td>
        <td>
          <%= if @session_id != id do %>
            <button phx-click="kick" phx-value-id=<%= id %>>renvoyer du salon</button>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>

  <center>
    <button phx-click="start" <%= if not @game.ready, do: "disabled" %>>commencer</button>
    <button phx-click="leave">quitter</button>
  </center>
</div>
