<div class="match match--<%= @n_players %>-players">
  <div class="match__market"></div>

  <%= for {_id, player} <- @players do %>
    <div class="player">
      <div class="player__fight-zone">
        <div class="player__hp">
          HP : <%= player.hp %> / <%= player.max_hp %>
        </div>
      </div>

      <div class="player__resources">
        <div class="player__resource">PO : <%= player.gold %></div>
        <div class="player__resource">ATK : <%= player.attack %></div>
      </div>

      <div class="player__cards">
        <div class="player__cards-pile">Défausse : <%= player.discard %></div>
        <div class="player__hand">Main : <%= player.hand %></div>
        <div class="player__cards-pile">Pioche : <%= player.deck %></div>
      </div>
    </div>
  <% end %>
</div>
