<div class="match match--<%= @n_players %>-players">
  <%= for {{id, player}, i} <- Enum.with_index(@players) do %>
    <div class="<%= HerosWeb.GameLive.Match.player_classes(player) %>">
      <div class="player__fight-zone">
        <div phx-click="attack-hero" phx-value-id="<%= id %>"
             class="player__hp player__rotate" title="<%= player.hp %> / <%= player.max_hp %>">
          <div class="player__hp-bis"><%= player.hp %></div>
        </div>
      </div>
      <div class="player__bar">
        <div class="player__name player__rotate"><%= player.name %></div>
        <div class="player__resources">
          <div class="player__resource">
            <div class="player__gold player__rotate"><%= player.gold %></div>
          </div>
          <div class="player__resource">
            <div class="player__attack player__rotate"><%= player.attack %></div>
          </div>
        </div>
        <div class="player__menu">
          <%= if i == 0 and player.is_current do %>
            <button phx-click="end-turn" phx-throttle="500"
                  class="match__button match__button--outline match__button--end-turn">
              Fin du tour
            </button>
          <% end %>
        </div>
      </div>
      <div class="player__cards">
        <div class="player__cards-pile player__rotate"></div>
        <div class="player__hand player__rotate"></div>
        <div class="player__cards-pile player__rotate"></div>
      </div>
    </div>
  <% end %>
  <div class="match__market"></div>
  <div phx-update="ignore" id="cards"></div>
  <div phx-hook="cards" phx-value-cards="<%= Phoenix.json_library().encode!(@cards) %>"></div>
</div>
